FileOpenedAction 1476876172206 PlanetExplorer.java 1270 2 1 0
FileOpenedAction 1476876252285 TestPlanetExplorer.java 174 1 1 0
FileOpenedAction 1476876419307 PlanetExplorerException.java 61 0 0 0
RefactoringAction 1476876526686 PlanetExplorer.java ADD String facing FIELD
FileOpenedAction 1476876561489 TestRomanNumerals.java 1862 8 28 3
EditAction 1476877047265 TestPlanetExplorer.java 396 1 4 1
EditAction 1476877047436 PlanetExplorer.java 1298 2 1 0
UnitTestCaseAction 1476877048477 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877048478 PlanetExplorer.java FAIL
EditAction 1476877085496 TestPlanetExplorer.java 403 1 4 1
UnitTestCaseAction 1476877085775 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877085775 TestPlanetExplorer.java FAIL
RefactoringAction 1476877239731 PlanetExplorer.java ADD import java.util.Arrays IMPORT
EditAction 1476877260596 PlanetExplorer.java 1411 2 3 0
UnitTestCaseAction 1476877260922 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877260923 TestPlanetExplorer.java FAIL
EditAction 1476877291175 PlanetExplorer.java 1450 2 4 0
UnitTestCaseAction 1476877291478 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877291478 TestPlanetExplorer.java FAIL
EditAction 1476877305942 PlanetExplorer.java 1450 2 4 0
