FileOpenedAction 1476876172206 PlanetExplorer.java 1270 2 1 0
FileOpenedAction 1476876252285 TestPlanetExplorer.java 174 1 1 0
FileOpenedAction 1476876419307 PlanetExplorerException.java 61 0 0 0
RefactoringAction 1476876526686 PlanetExplorer.java ADD String facing FIELD
FileOpenedAction 1476876561489 TestRomanNumerals.java 1862 8 28 3
EditAction 1476877047265 TestPlanetExplorer.java 396 1 4 1
EditAction 1476877047436 PlanetExplorer.java 1298 2 1 0
UnitTestCaseAction 1476877048477 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877048478 PlanetExplorer.java FAIL
EditAction 1476877085496 TestPlanetExplorer.java 403 1 4 1
UnitTestCaseAction 1476877085775 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877085775 TestPlanetExplorer.java FAIL
RefactoringAction 1476877239731 PlanetExplorer.java ADD import java.util.Arrays IMPORT
EditAction 1476877260596 PlanetExplorer.java 1411 2 3 0
UnitTestCaseAction 1476877260922 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877260923 TestPlanetExplorer.java FAIL
EditAction 1476877291175 PlanetExplorer.java 1450 2 4 0
UnitTestCaseAction 1476877291478 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877291478 TestPlanetExplorer.java FAIL
EditAction 1476877305942 PlanetExplorer.java 1450 2 4 0
UnitTestCaseAction 1476877306232 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877306232 TestPlanetExplorer.java FAIL
RefactoringAction 1476877343170 PlanetExplorer.java ADD import com.sun.org.apache.xalan.internal.xsltc.compiler.Pattern IMPORT
RefactoringAction 1476877381463 PlanetExplorer.java REMOVE import com.sun.org.apache.xalan.internal.xsltc.compiler.Pattern IMPORT
EditAction 1476877615970 PlanetExplorer.java 1528 2 5 0
UnitTestCaseAction 1476877616261 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877616262 TestPlanetExplorer.java FAIL
RefactoringAction 1476877791503 PlanetExplorer.java ADD import com.sun.xml.internal.bind.v2.runtime.unmarshaller.XsiNilLoader.Array IMPORT
EditAction 1476877917082 PlanetExplorer.java 1518 2 3 0
UnitTestCaseAction 1476877917379 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877917380 TestPlanetExplorer.java FAIL
EditAction 1476877927083 PlanetExplorer.java 1518 2 3 0
UnitTestCaseAction 1476877927376 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877927377 TestPlanetExplorer.java FAIL
FileOpenedAction 1476878179208 RomanNumerals.java 4695 7 27 0
RefactoringAction 1476878236779 PlanetExplorer.java ADD void turnLeft() METHOD
RefactoringAction 1476878273419 PlanetExplorer.java ADD void turnLeft()/2 METHOD
RefactoringAction 1476878276434 PlanetExplorer.java RENAME turnLeft()/2=>void turnRight() METHOD
RefactoringAction 1476878366263 PlanetExplorer.java ADD void turnLeft()/2 METHOD
RefactoringAction 1476878369279 PlanetExplorer.java RENAME turnLeft()/2=>void f() METHOD
RefactoringAction 1476878370293 PlanetExplorer.java RENAME f()=>void forward() METHOD
RefactoringAction 1476878405828 PlanetExplorer.java ADD String position FIELD
RefactoringAction 1476878429850 PlanetExplorer.java RENAME position=>int pos_x FIELD
CompilationAction 1476879021485 PlanetExplorer.java
RefactoringAction 1476879075916 PlanetExplorer.java ADD void backward() METHOD
EditAction 1476879292864 PlanetExplorer.java 2433 6 10 0
UnitTestCaseAction 1476879293192 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879293192 TestPlanetExplorer.java FAIL
EditAction 1476879361097 PlanetExplorer.java 2461 6 10 0
UnitTestCaseAction 1476879361374 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879361374 TestPlanetExplorer.java FAIL
EditAction 1476879396547 PlanetExplorer.java 2499 6 12 0
UnitTestCaseAction 1476879396826 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879396827 TestPlanetExplorer.java FAIL
EditAction 1476879560468 PlanetExplorer.java 2866 6 12 0
UnitTestCaseAction 1476879560775 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879560776 TestPlanetExplorer.java FAIL
EditAction 1476879620177 PlanetExplorer.java 2905 6 14 0
UnitTestCaseAction 1476879620472 TestPlanetExplorer.java OK
UnitTestSessionAction 1476879620472 TestPlanetExplorer.java OK
RefactoringAction 1476879804041 PlanetExplorer.java ADD void fixPosition() METHOD
RefactoringAction 1476879810569 PlanetExplorer.java RENAME fixPosition()=>void fixPositionOverBoard() METHOD
EditAction 1476879913388 PlanetExplorer.java 3332 7 18 0
UnitTestCaseAction 1476879913683 TestPlanetExplorer.java OK
UnitTestSessionAction 1476879913683 TestPlanetExplorer.java OK
UnitTestCaseAction 1476880253812 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880253813 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1476880266366 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880266367 TestPlanetExplorer.java FAIL
EditAction 1476880314292 TestPlanetExplorer.java 401 1 4 1
UnitTestCaseAction 1476880314559 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880314559 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1476880331761 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880331762 TestPlanetExplorer.java FAIL
RefactoringAction 1476880340549 PlanetExplorer.java REMOVE import com.sun.xml.internal.bind.v2.runtime.unmarshaller.XsiNilLoader.Array IMPORT
UnitTestCaseAction 1476880356457 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880356457 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1476880400717 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880400717 PlanetExplorer.java FAIL
EditAction 1476880413763 PlanetExplorer.java 3314 7 18 0
UnitTestCaseAction 1476880414586 TestPlanetExplorer.java OK
UnitTestSessionAction 1476880414587 PlanetExplorer.java OK
EditAction 1476880422233 PlanetExplorer.java 3310 7 20 0
UnitTestCaseAction 1476880422996 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880422996 PlanetExplorer.java FAIL
EditAction 1476880442297 PlanetExplorer.java 3313 7 20 0
UnitTestCaseAction 1476880443072 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880443072 PlanetExplorer.java FAIL
EditAction 1476880451761 PlanetExplorer.java 3311 7 21 0
UnitTestCaseAction 1476880452566 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880452567 PlanetExplorer.java FAIL
EditAction 1476880495533 PlanetExplorer.java 3313 7 21 0
UnitTestCaseAction 1476880496274 TestPlanetExplorer.java OK
UnitTestSessionAction 1476880496274 PlanetExplorer.java OK
EditAction 1476880580930 PlanetExplorer.java 3355 7 22 0
UnitTestCaseAction 1476880581758 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880581759 PlanetExplorer.java FAIL
EditAction 1476880600815 PlanetExplorer.java 3357 7 22 0
UnitTestCaseAction 1476880601571 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880601572 PlanetExplorer.java FAIL
EditAction 1476881071751 PlanetExplorer.java 3360 7 21 0
UnitTestCaseAction 1476881072550 TestPlanetExplorer.java OK
UnitTestSessionAction 1476881072551 PlanetExplorer.java OK
EditAction 1476881177836 PlanetExplorer.java 3361 7 21 0
UnitTestCaseAction 1476881178674 TestPlanetExplorer.java OK
UnitTestSessionAction 1476881178675 PlanetExplorer.java OK
EditAction 1476881201744 PlanetExplorer.java 3361 7 21 0
UnitTestCaseAction 1476881202527 TestPlanetExplorer.java OK
UnitTestSessionAction 1476881202527 PlanetExplorer.java OK
EditAction 1476881211488 PlanetExplorer.java 3361 7 21 0
UnitTestCaseAction 1476881212328 TestPlanetExplorer.java OK
UnitTestSessionAction 1476881212329 PlanetExplorer.java OK
EditAction 1476881218147 PlanetExplorer.java 3361 7 21 0
UnitTestCaseAction 1476881218930 TestPlanetExplorer.java OK
UnitTestSessionAction 1476881218931 PlanetExplorer.java OK
EditAction 1476881242625 PlanetExplorer.java 3362 7 21 0
UnitTestCaseAction 1476881243431 TestPlanetExplorer.java OK
UnitTestSessionAction 1476881243432 PlanetExplorer.java OK
EditAction 1476881257705 PlanetExplorer.java 3362 7 21 0
UnitTestCaseAction 1476881258484 TestPlanetExplorer.java OK
UnitTestSessionAction 1476881258485 PlanetExplorer.java OK
EditAction 1476881298808 PlanetExplorer.java 3251 7 20 0
UnitTestCaseAction 1476881299588 TestPlanetExplorer.java OK
UnitTestSessionAction 1476881299588 PlanetExplorer.java OK
RefactoringAction 1476881694120 PlanetExplorer.java ADD import com.sun.xml.internal.ws.util.StringUtils IMPORT
EditAction 1476881786614 PlanetExplorer.java 3361 7 19 0
CompilationAction 1476881786708 PlanetExplorer.java
CompilationAction 1476881786708 PlanetExplorer.java
UnitTestCaseAction 1476881804213 TestPlanetExplorer.java OK
UnitTestSessionAction 1476881804214 PlanetExplorer.java OK
EditAction 1476881814654 PlanetExplorer.java 3338 7 21 0
UnitTestCaseAction 1476881815406 TestPlanetExplorer.java OK
UnitTestSessionAction 1476881815406 PlanetExplorer.java OK
EditAction 1476882883360 PlanetExplorer.java 3627 7 25 0
UnitTestCaseAction 1476882884197 TestPlanetExplorer.java OK
UnitTestSessionAction 1476882884197 PlanetExplorer.java OK
EditAction 1476883286438 PlanetExplorer.java 3732 7 28 0
UnitTestCaseAction 1476883287235 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476883287235 PlanetExplorer.java FAIL
EditAction 1476883296855 PlanetExplorer.java 3730 7 28 0
